# Twitter API credentials
TWITTER_API_KEY=ssu0TMLmVwCMUkfO7OObAwmxI
TWITTER_API_SECRET=wgQMN9KgyEoeSkSWtJZUC5j5rvOUff2u5taQmZjPnaLQKjlCJJ
TWITTER_ACCESS_TOKEN=1456657085173690375-8cNEr1n5kmNBySV2DU7p5BchBYb02x
TWITTER_ACCESS_SECRET=GlzgRbw8ze47W8UFIYna4XKX4RKzFgRUSh2CVLVbfy2Rt
