DISCORD_BOT_TOKEN=MTMyNTE0MTI0MTM1NjA5NTU5MQ.GT3X3M.jkW5g5WlRMXPN9mKuMsjap_P6LBwOBHwCpynB4
APPLICATION_ID=QTQ1SFZzUVdQVUptRE1FT21OeUg6MTpjaQ
TWITTER_API_KEY=fjsbo94whrz6CwrlOBUEunHfp
TWITTER_API_SECRET=D6Vm1S7vlp28tHlrsagCdGTP6j7QwaGTnRPVtFfoE19RwPzTqn
TWITTER_ACCESS_TOKEN=1456657085173690375-ZdhNnTfwRnhvOP0O9HuAYQuDUjTL88
TWITTER_ACCESS_SECRET=1vi0JQpwLyeTgLKrcwnbkjE9W20PYrrhdoC0SUUdrOTBZ


